card-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Christmas Campagin</title>
    <link rel="stylesheet" type="text/css" href="common/css/main.css" media="all">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="content-inner">
          <div id="logo"></div>
          <div id="campaign-name"><img id="campaign-title" src="common/img/campaign-title.png"></div>
        </div>
      </div>
      <div id="main-menu"><a href="javascript:void(0)" class="menu-btn">···</a>
        <nav><a href="javascript:void(0)">Đăng nhập</a><a href="javascript:void(0)">Thể lệ</a><a href="javascript:void(0)">Làm thiệp</a><a href="javascript:void(0)">Bài dự thi</a></nav>
      </div>
      <div id="contents">
        <div class="content-inner card-page">
          <ul id="list-card">
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
            <li>
              <div class="card-wrapper">
                <div class="info-point"><a href="javascript:void(0)" class="org-point">300</a><a href="javascript:void(0)" class="like-point">200</a><a href="javascript:void(0)" class="comment-point">200</a></div><a href="javascript:void(0)"><img src="common/img/bg-02.png"></a>
              </div><a href="javascript:void(0)" class="username">Username</a>
            </li>
          </ul>
          <p class="next-function"><a id="btn-next" href="#">Hoàn thành</a></p>
        </div>
      </div>
      <div id="footer">
        <div class="content-inner"></div>
      </div>
    </div>
    <script type="text/javascript" src="common/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="common/js/jquery.jquery-ui.js"></script>
    <script type="text/javascript" src="common/js/common.js"></script>
    <script type="text/javascript" src="common/js/init.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>

card-list.jade
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(http-equiv="Content-Style-Type" content="text/css")
    title Christmas Campagin
    link(rel="stylesheet" type="text/css" href="common/css/main.css" media="all")
  body
    #wrapper
      #header
        .content-inner
          #logo
          #campaign-name
            img#campaign-title(src="common/img/campaign-title.png")
      #contents
        .content-inner.card-page
          ul#list-card
            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")
            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

            li
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                a(href="javascript:void(0)")
                    img(src="common/img/bg-02.png")

          p.next-function
            a#btn-next(href="#") Hoàn thành
      #footer
        .content-inner
    script(type='text/javascript' src="common/js/jquery-2.2.1.min.js")
    script(type='text/javascript' src="common/js/jquery.jquery-ui.js")
    script(type='text/javascript' src="common/js/common.js")
    script(type='text/javascript').
