card-detail.jade
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(http-equiv="Content-Style-Type" content="text/css")
    title Christmas Campagin
    link(rel="stylesheet" type="text/css" href="common/css/main.css" media="all")
  body
    #fb-root
    script.
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    #wrapper
      #header
        .content-inner
          #logo
          #campaign-name
            img#campaign-title(src="common/img/campaign-title.png")
      #contents
        .content-inner.card-page
          #make-card
            #detail-card

            #info-card
                div.info-point
                    a(href="javascript:void(0)").org-point 300
                    a(href="javascript:void(0)").like-point 200
                    a(href="javascript:void(0)").comment-point 200
                    .fb-comments(data-href='https://developers.facebook.com/docs/plugins/comments#configurator', data-numposts='5')

          p.next-function
            a#btn-next(href="#") Hoàn thành
      #footer
        .content-inner
    script(type='text/javascript' src="common/js/jquery-2.2.1.min.js")
    script(type='text/javascript' src="common/js/jquery.jquery-ui.js")
    script(type='text/javascript' src="common/js/common.js")
    script(type='text/javascript').

card-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Christmas Campagin</title>
    <link rel="stylesheet" type="text/css" href="common/css/main.css" media="all">
  </head>
  <body>
    <div id="fb-root"></div>
    <div id="wrapper">
      <div id="header">
        <div class="content-inner">
          <div id="logo"></div>
          <div id="campaign-name"><img id="campaign-title" src="common/img/campaign-title.png"></div>
        </div>
      </div>
      <div id="main-menu"><a href="javascript:void(0)" class="menu-btn">···</a>
        <nav><a href="javascript:void(0)">Đăng nhập</a><a href="javascript:void(0)">Thể lệ</a><a href="javascript:void(0)">Làm thiệp</a><a href="javascript:void(0)">Bài dự thi</a></nav>
      </div>
      <div id="contents">
        <div class="content-inner card-page">
          <div id="make-card">
            <div id="detail-card"></div>
            <div id="info-card">
              <div class="info-point">
                <p>Điểm từ ban tổ chức</p><a href="javascript:void(0)" class="org-point">300</a>
                <p>Lượt thích trên facebook</p><a href="javascript:void(0)" class="like-point">200</a>
                <p>Bình luận trên facebook</p><a href="javascript:void(0)" class="comment-point">200</a>
                
                
              </div>
            </div>
          </div>
          <p class="next-function"><a id="btn-next" href="#">Hoàn thành</a></p>
        </div>
      </div>
      <div id="footer">
        <div class="content-inner">
          <div id="fb-root">
            <script>
              (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6&appId=1018213634855656";
              fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));
            </script>
            <div data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="" class="fb-comments"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="common/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="common/js/jquery.jquery-ui.js"></script>
    <script type="text/javascript" src="common/js/common.js"></script>
    <script type="text/javascript" src="common/js/init.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
