index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Christmas Campagin</title>
    <link rel="stylesheet" type="text/css" href="common/css/main.css" media="all">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="content-inner">
          <div id="logo"></div>
          <div id="campaign-name"><img id="campaign-title" src="common/img/campaign-title.png"></div>
        </div>
      </div>
      <div id="main-menu"><a href="javascript:void(0)" class="menu-btn">···</a>
        <nav>
          <p class="signedin">Tài khoản:<span>Nguyễn Ngọc Minh Tuấn</span></p><a href="javascript:void(0)">Đăng xuất</a><a href="javascript:void(0)">Thể lệ</a><a href="javascript:void(0)">Làm thiệp</a><a href="javascript:void(0)">Bài dự thi</a>
        </nav>
      </div>
      <div id="contents">
        <div class="content-inner">
          <p id="introduction">Giáng sinh - mùa yêu thương và sẻ chia đang chạm ngõ trái tim, đừng ngại ngần hãy cùng Vinaresearch gửi lời yêu thương  của bạn đến những người thân yêu bằng cách tự tay thiết kế  tấm thiệp giáng sinh ngọt ngào và ấm áp. 10 cặp vé xem phim tại rạp CGV sẽ dành cho 10 bạn may mắn đáp ứng đủ các điều kiện sau:</p>
          <dl id="intro-content">
            <dt>Nội dung:</dt>
            <dd>
              <ul>
                <li>Thiệp đẹp và sáng tạo</li>
                <li>Lời chúc ý nghĩa và chân thành</li>
              </ul>
            </dd>
            <dt>Hình thức:</dt>
            <dd>
              <ul>
                <li>Chia sẻ công khai thiệp của bạn lên facebook</li>
                <li>Tag bạn bè - những người bạn muốn gửi thiệp mừng</li>
              </ul>
            </dd>
            <dt>Bạn là người chiến thắng khi:</dt>
            <dd>
              <ul>
                <li>Thiệp của bạn tích được nhiều điểm nhất, hình thức tính điểm như sau:</li>
                <li>
                  <ul>
                    <li>1 like = 5 điểm</li>
                    <li>1 bạn bè được tag = 5 điểm</li>
                    <li>1 comment  từ bạn bè = 10 điểm</li>
                  </ul>
                </li>
                <li>Điểm từ BTC chấm dựa trên hình thức và nội dung thiệp: tối đa 100 điểm</li>
                <li>Không gian lận, không sử dụng nick ảo, like comment tự động,...</li>
                <li>Thực hiện đúng, đầy đủ các yêu cầu</li>
                <li>Là thành viên của Vinaresearch. Lưu ý những bạn tham gia xong sa đó mới đăng kí thành viên sẽ không được trao giải.</li>
              </ul>
            </dd>
          </dl>
          <p class="next-function"><a id="btn-next" href="login.html">Đăng nhập để tham gia ngay</a></p>
        </div>
      </div>
      <div id="footer">
        <div class="content-inner"></div>
      </div>
    </div>
    <script type="text/javascript" src="common/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="common/js/jquery.jquery-ui.js"></script>
    <script type="text/javascript" src="common/js/common.js"></script>
    <script type="text/javascript" src="common/js/init.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(http-equiv="Content-Style-Type" content="text/css")
    title Christmas Campagin
    link(rel="stylesheet" type="text/css" href="common/css/main.css" media="all")
  body
    #wrapper
      #header
        .content-inner
          #logo
            a(href="/public/christmas2016")
                img#top-logo(src="common/img/top-logo.png")
          #campaign-name
            img#campaign-title(src="common/img/campaign-title.png")
      include main-menu
      #contents
        .content-inner
          p#introduction
            |Giáng sinh - mùa yêu thương và sẻ chia đang chạm ngõ trái tim, đừng ngại ngần hãy cùng Vinaresearch gửi lời yêu thương  của bạn đến những người thân yêu bằng cách tự tay thiết kế  tấm thiệp giáng sinh ngọt ngào và ấm áp. 10 cặp vé xem phim tại rạp CGV sẽ dành cho 10 bạn may mắn đáp ứng đủ các điều kiện sau:
          dl#intro-content
            dt Nội dung:
            dd
              ul
                li Thiệp đẹp và sáng tạo
                li Lời chúc ý nghĩa và chân thành
            dt Hình thức:
            dd
              ul
                li Chia sẻ công khai thiệp của bạn lên facebook
                li Tag bạn bè - những người bạn muốn gửi thiệp mừng
            dt Bạn là người chiến thắng khi:
            dd
              ul
                li Thiệp của bạn tích được nhiều điểm nhất, hình thức tính điểm như sau:
                li
                  ul
                    li 1 like = 5 điểm
                    li 1 bạn bè được tag = 5 điểm
                    li 1 comment  từ bạn bè = 10 điểm
                li Điểm từ BTC chấm dựa trên hình thức và nội dung thiệp: tối đa 100 điểm
                li Không gian lận, không sử dụng nick ảo, like comment tự động,...
                li Thực hiện đúng, đầy đủ các yêu cầu
                li Là thành viên của Vinaresearch. Lưu ý những bạn tham gia xong sa đó mới đăng kí thành viên sẽ không được trao giải.
          p.next-function
            a#btn-next(href="login.html") Đăng nhập để tham gia ngay

      #footer
        .content-inner
    script(type='text/javascript' src="common/js/jquery-2.2.1.min.js")
    script(type='text/javascript' src="common/js/jquery.jquery-ui.js")
    script(type='text/javascript' src="common/js/common.js")
    script(type='text/javascript' src="common/js/init.js")
    script(type='text/javascript').
