login.jade
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(http-equiv="Content-Style-Type" content="text/css")
    title Christmas Campagin
    link(rel="stylesheet" type="text/css" href="common/css/main.css" media="all")
  body
    #wrapper
      #header
        .content-inner
          #logo
          #campaign-name
            img#campaign-title(src="common/img/campaign-title.png")
      include main-menu
      #contents
        .content-inner
          form#login(action="make-card.html")
            div
              //- label(for="username") Tài khoản
              input#username(type="text" placeholder="Tài khoản" value="" required)
            div
              //- label(for="password") Mật khẩu
              input#password(type="password" placeholder="Mật khẩu" value="" required)
            div.next-function
              input#btn-login(type="submit" value="Đăng nhập")
          p.next-function
            a#btn-next(href="#") Đăng nhập để tham gia ngay
      #footer
        .content-inner
    script(type='text/javascript' src="common/js/jquery-2.2.1.min.js")
    script(type='text/javascript' src="common/js/jquery.jquery-ui.js")
    script(type='text/javascript' src="common/js/common.js")
    script(type='text/javascript' src="common/js/init.js")
    script(type='text/javascript').
      $(document).on("click","#btn-next",function(e){
        $("#btn-login").trigger("click");
        //- e.preventDafault();
      })

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Christmas Campagin</title>
    <link rel="stylesheet" type="text/css" href="common/css/main.css" media="all">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="content-inner">
          <div id="logo"></div>
          <div id="campaign-name"><img id="campaign-title" src="common/img/campaign-title.png"></div>
        </div>
      </div>
      <div id="main-menu"><a href="javascript:void(0)" class="menu-btn">···</a>
        <nav><a href="javascript:void(0)">Đăng nhập</a><a href="javascript:void(0)">Thể lệ</a><a href="javascript:void(0)">Làm thiệp</a><a href="javascript:void(0)">Bài dự thi</a></nav>
      </div>
      <div id="contents">
        <div class="content-inner">
          <form id="login" action="make-card.html">
            <div>
              <input id="username" type="text" placeholder="Tài khoản" value="" required>
            </div>
            <div>
              <input id="password" type="password" placeholder="Mật khẩu" value="" required>
            </div>
            <div class="next-function">
              <input id="btn-login" type="submit" value="Đăng nhập">
            </div>
          </form>
          <p class="next-function"><a id="btn-next" href="#">Đăng nhập để tham gia ngay</a></p>
        </div>
      </div>
      <div id="footer">
        <div class="content-inner"></div>
      </div>
    </div>
    <script type="text/javascript" src="common/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="common/js/jquery.jquery-ui.js"></script>
    <script type="text/javascript" src="common/js/common.js"></script>
    <script type="text/javascript" src="common/js/init.js"></script>
    <script type="text/javascript">
      $(document).on("click","#btn-next",function(e){
        $("#btn-login").trigger("click");
        //- e.preventDafault();
      })
    </script>
  </body>
</html>
