main-menu.jade
#main-menu
    a.menu-btn(href="javascript:void(0)")
        div
    nav
      p.signedin Tài khoản:
        span Nguyễn Ngọc Minh Tuấn
      a(href="javascript:void(0)") Đăng xuất
      //- a(href="javascript:void(0)") Đăng nhập
      a(href="javascript:void(0)") Thể lệ
      a(href="javascript:void(0)") Làm thiệp
      a(href="javascript:void(0)") Bài dự thi

main-menu.html

<div id="main-menu"><a href="javascript:void(0)" class="menu-btn">···</a>
  <nav>
    <p class="signedin">Tài khoản:<span>Nguyễn Ngọc Minh Tuấn</span></p><a href="javascript:void(0)">Đăng xuất</a><a href="javascript:void(0)">Thể lệ</a><a href="javascript:void(0)">Làm thiệp</a><a href="javascript:void(0)">Bài dự thi</a>
  </nav>
</div>
