make-card.jade
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(http-equiv="Content-Style-Type" content="text/css")
    title Christmas Campagin
    link(rel="stylesheet" type="text/css" href="common/css/main.css" media="all")
  body
    #wrapper
      #header
        .content-inner
          #logo
          #campaign-name
            img#campaign-title(src="common/img/campaign-title.png")
      #contents
        .content-inner.card-page
          #make-card
            #editor-card

            #toolbar-card
              ul.tab
                li(title="Test title")
                  a.tablinks(href='javascript:void(0)', onclick="openTab(event, 'text-part')")
                    img(src='common/img/text-ico.png')
                li(title="Test title")
                  a.tablinks(href='javascript:void(0)', onclick="openTab(event, 'background-part')")
                    img(src='common/img/background-ico.png')
                li(title="Test title")
                  a.tablinks(href='javascript:void(0)', onclick="openTab(event, 'object-part')")
                    img(src='common/img/object-ico.png')
              #text-part.tabcontent
                label(for="card-title") Tiêu đề thiệp
                textarea#card-title(placeholder="Nhập tiêu đề thiệp")

                label(for="card-content") Nội dung thiệp
                textarea#card-content(placeholder="Nhập nội dung thiệp")
              #background-part.tabcontent
                ul
                  li(title="Test title")
                    img(src="common/img/bg-01.png")
                  li(title="Test title")
                    img(src="common/img/bg-01.png")
                  li(title="Test title")
                    img(src="common/img/bg-01.png")
                  li(title="Test title")
                    img(src="common/img/bg-01.png")
                  li(title="Test title")
                    img(src="common/img/bg-01.png")
                  li(title="Test title")
                    img(src="common/img/bg-01.png")
                  li(title="Test title")
                    img(src="common/img/bg-01.png")
              #object-part.tabcontent
                ul
                  li(title="Test title")
                    img(src="common/img/ob-01.png")
                  li(title="Test title")
                    img(src="common/img/ob-01.png")
                  li(title="Test title")
                    img(src="common/img/ob-01.png")
                  li(title="Test title")
                    img(src="common/img/ob-01.png")
                  li(title="Test title")
                    img(src="common/img/ob-01.png")
                  li(title="Test title")
                    img(src="common/img/ob-01.png")
                  li(title="Test title")
                    img(src="common/img/ob-01.png")

          p.next-function
            a#btn-next(href="#") Hoàn thành
      #footer
        .content-inner
    script(type='text/javascript' src="common/js/jquery-2.2.1.min.js")
    script(type='text/javascript' src="common/js/jquery.jquery-ui.js")
    script(type='text/javascript' src="common/js/common.js")
    script(type='text/javascript').
      function openTab(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the link that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

make-card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Christmas Campagin</title>
    <link rel="stylesheet" type="text/css" href="common/css/main.css" media="all">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="content-inner">
          <div id="logo"></div>
          <div id="campaign-name"><img id="campaign-title" src="common/img/campaign-title.png"></div>
        </div>
      </div>
      <div id="contents">
        <div class="content-inner card-page">
          <div id="make-card">
            <div id="editor-card">
              <canvas id="canvas"></canvas>
            </div>
            <div id="toolbar-card">
              <ul class="tab">
                <li title="Test title"><a href="javascript:void(0)" onclick="openTab(event, 'text-part')" class="tablinks"><img src="common/img/text-ico.png"></a></li>
                <li title="Test title"><a href="javascript:void(0)" onclick="openTab(event, 'background-part')" class="tablinks"><img src="common/img/background-ico.png"></a></li>
                <li title="Test title"><a href="javascript:void(0)" onclick="openTab(event, 'object-part')" class="tablinks"><img src="common/img/object-ico.png"></a></li>
              </ul>
              <div id="text-part" class="tabcontent">
                <label for="card-title">Tiêu đề thiệp</label>
                <textarea id="card-title" placeholder="Nhập tiêu đề thiệp"></textarea>
                <label for="card-content">Nội dung thiệp</label>
                <textarea id="card-content" placeholder="Nhập nội dung thiệp"></textarea>
              </div>
              <div id="background-part" class="tabcontent">
                <ul>
                  <li title="Test title"><img src="common/img/bg-01.png" data-title-x="100" data-title-y="100" data-title-width="400" data-message-x="100" data-message-y="400" data-message-width="400"></li>
                  <li title="Test title"><img src="common/img/bg-02.png" data-title-x="100" data-title-y="100" data-title-width="400" data-message-x="100" data-message-y="400" data-message-width="400"></li>
                  <li title="Test title"><img src="common/img/bg-03.png" data-title-x="100" data-title-y="100" data-title-width="400" data-message-x="100" data-message-y="400" data-message-width="400"></li>
                  <li title="Test title"><img src="common/img/bg-01.png" data-title-x="100" data-title-y="100" data-title-width="400" data-message-x="100" data-message-y="400" data-message-width="400"></li>
                  <li title="Test title"><img src="common/img/bg-01.png" data-title-x="100" data-title-y="100" data-title-width="400" data-message-x="100" data-message-y="400" data-message-width="400"></li>
                  <li title="Test title"><img src="common/img/bg-01.png" data-title-x="100" data-title-y="100" data-title-width="400" data-message-x="100" data-message-y="400" data-message-width="400"></li>
                  <li title="Test title"><img src="common/img/bg-01.png" data-title-x="100" data-title-y="100" data-title-width="400" data-message-x="100" data-message-y="400" data-message-width="400"></li>
                </ul>
              </div>
              <div id="object-part" class="tabcontent">
                <ul>
                  <li title="Test title"><img src="common/img/tmp-00-ob01.png"></li>
                  <li title="Test title"><img src="common/img/tmp-00-ob02.png"></li>
                  <li title="Test title"><img src="common/img/tmp-00-ob03.png"></li>
                  <li title="Test title"><img src="common/img/tmp-00-ob04.png"></li>
                  <li title="Test title"><img src="common/img/tmp-00-ob05.png"></li>
                  <li title="Test title"><img src="common/img/tmp-00-ob06.png"></li>
                  <li title="Test title"><img src="common/img/tmp-00-ob07.png"></li>
                  <li title="Test title"><img src="common/img/tmp-00-ob08.png"></li>
                  <li title="Test title"><img src="common/img/tmp-00-ob09.png"></li>
                  <li title="Test title"><img src="common/img/tmp-00-ob10.png"></li>
                  <li title="Test title"><img src="common/img/tmp-00-ob11.png"></li>
                  <li title="Test title"><img src="common/img/tmp-01-ob1.png"></li>
                  <li title="Test title"><img src="common/img/tmp-01-ob2.png"></li>
                  <li title="Test title"><img src="common/img/tmp-01-ob3.png"></li>
                  <li title="Test title"><img src="common/img/tmp-01-ob4.png"></li>
                  <li title="Test title"><img src="common/img/tmp-01-ob5.png"></li>
                  <li title="Test title"><img src="common/img/tmp-01-ob6.png"></li>
                  <li title="Test title"><img src="common/img/tmp-02-ob1.png"></li>
                </ul>
              </div>
            </div>
          </div>
          <p class="next-function"><a id="btn-next" href="#">Hoàn thành</a></p>
        </div>
      </div>
      <div id="footer">
        <div class="content-inner"></div>
      </div>
    </div>
    <script type="text/javascript" src="common/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="common/js/jquery.jquery-ui.js"></script>
    <script type="text/javascript" src="common/js/canvas.js"></script>
    <script type="text/javascript">
      function openTab(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the link that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
  </body>
</html>
