submit-card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Christmas Campagin</title>
    <link rel="stylesheet" type="text/css" href="common/css/main.css" media="all">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="content-inner">
          <div id="logo"></div>
          <div id="campaign-name"><img id="campaign-title" src="common/img/campaign-title.png"></div>
        </div>
      </div>
      <div id="contents">
        <div class="content-inner card-page">
          <div id="make-card">
            <div id="submit-card"></div>
            <div id="toolbar-card">
              <ul class="method-btn">
                <li title="Test title"><a id="submit-btn" href="javascript:void(0)">Dự thi</a></li>
                <li title="Test title"><a id="download-btn" href="javascript:void(0)">Tải thiệp</a></li>
                <li title="Test title"><a id="cancel-btn" href="javascript:void(0)">Hủy</a></li>
              </ul>
            </div>
          </div>
          <p class="next-function"><a id="btn-next" href="#">Hoàn thành</a></p>
        </div>
      </div>
      <div id="footer">
        <div class="content-inner"></div>
      </div>
    </div>
    <script type="text/javascript" src="common/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="common/js/jquery.jquery-ui.js"></script>
    <script type="text/javascript" src="common/js/common.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>

submit-card.jade
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(http-equiv="Content-Style-Type" content="text/css")
    title Christmas Campagin
    link(rel="stylesheet" type="text/css" href="common/css/main.css" media="all")
  body
    #wrapper
      #header
        .content-inner
          #logo
          #campaign-name
            img#campaign-title(src="common/img/campaign-title.png")
      #contents
        .content-inner.card-page
          #make-card
            #submit-card
            #toolbar-card
              ul.method-btn
                li(title="Test title")
                  a(href='javascript:void(0)') Dự thi
                li(title="Test title")
                  a(href='javascript:void(0)') Tải thiệp
                li(title="Test title")
                  a(href='javascript:void(0)') Hủy
          p.next-function
            a#btn-next(href="#") Hoàn thành
      #footer
        .content-inner
    script(type='text/javascript' src="common/js/jquery-2.2.1.min.js")
    script(type='text/javascript' src="common/js/jquery.jquery-ui.js")
    script(type='text/javascript' src="common/js/common.js")
    script(type='text/javascript').
